WPF10/MainWindow.xaml

<Window x:Class="WPF10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF10"
        mc:Ignorable="d"
        Title="Fake3d" Height="600" Width="900" Background="DarkGray">
    <StackPanel Margin="0">
        <Border BorderBrush="Transparent" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 100 0 0"> 
            <Image x:Name="img" Source="Img/bg.jpg" Height="100" Width="200" Stretch="Fill"/>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
            </Border.RenderTransform>
            <!--<Border.Effect>
                <DropShadowEffect Color="Black" Direction="45" ShadowDepth="20" Opacity="0.5"/>
            </Border.Effect>-->
        </Border>
        <Border Height="100" Width="200">
            <Border.RenderTransform>
                <SkewTransform CenterX="25" CenterY="2" AngleX="-30" AngleY="10"/>
            </Border.RenderTransform>
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=img}">
                    <VisualBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" CenterX="50" CenterY="50"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </VisualBrush.Transform>

                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.6" Color="Transparent"/>
                    
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>


        <Border Height="100" Width="200">
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="200" Y="-110"/>
                    <SkewTransform CenterX="300" CenterY="2" AngleX="00" AngleY="30"/>

                </TransformGroup>

            </Border.RenderTransform>

            <Border.Background>

                <VisualBrush Visual="{Binding ElementName=img}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="-1" CenterX="100"/>
                    </VisualBrush.Transform>

                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.9" Color="Transparent"/>

                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>


        <Border Height="100" Width="200">
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="151" Y="-83"/>
                    <SkewTransform CenterX="300" CenterY="2" AngleX="-30" AngleY="30"/>

                </TransformGroup>

            </Border.RenderTransform>

            <Border.Background>

                <VisualBrush Visual="{Binding ElementName=img}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"  CenterY="50" CenterX="100"/>
                    </VisualBrush.Transform>

                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.2,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.6" Color="Transparent"/>

                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>

        <Border Height="100" Width="200">
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-396" Y="-346"/>
                <SkewTransform CenterX="25" CenterY="2" AngleX="-30" AngleY="-10"/>
                </TransformGroup>

            </Border.RenderTransform>
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=img}">
                    <VisualBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="-1" CenterX="100" CenterY="50"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </VisualBrush.Transform>

                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,5.5">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.11" Color="Transparent"/>

                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>

        <Border Height="100" Width="200">
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-200" Y="-505"/>
                    <SkewTransform CenterX="0" CenterY="2" AngleX="00" AngleY="-9"/>

                </TransformGroup>

            </Border.RenderTransform>

            <Border.Background>

                <VisualBrush Visual="{Binding ElementName=img}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="-1" CenterX="100"/>
                    </VisualBrush.Transform>

                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.9" Color="Transparent"/>

                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>

    </StackPanel>
</Window>
